VITE_API_BASE_URL=http://localhost:8000/api/v1
VITE_CHATBOT_URL=https://chat.bubbleexplorer.com/login
VITE_SHEET_URL=https://docs.google.com/spreadsheets/d/1eSjXF8_5GPyLr_spCQGcLU8Kx47XHcERlAUqROi8Hoc/edit?usp=sharing
VITE_PLAN_ENDPOINT=http://localhost:5000/api/v1/assistant/optimize-week
VITE_NOTIFICATION_ENDPOINT=http://localhost:5000/api/v1/notifications
VITE_API_KEY=change_me
VITE_APP_USERNAME=bubbleexplorer
VITE_APP_PASSWORD=explorerbubble

